{
  "DatabasePath": "C:\\Users\\Pravin Chaudhary\\Projects\\KafkaLens\\App\\KafkaLensApp.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
