{
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Topics": {
    "Names": [ "User", "Order", "Product", "Delivery" ],
    "MessagesPerTopic": 1000,
    "ReplicationFactor": 1,
    "NumPartitions": 3
  },
  "Publishing": {
    "MinDelayMs": 10,
    "MaxDelayMs": 100
  }
}
